<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCW-lx-mbh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnlineShopWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-Ry-QhT">
                                <rect key="frame" x="30" y="732" width="354" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-78-s8X">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eMg-gg-CWI"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="ROY-wq-tzY" kind="show" id="V7w-js-mRa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uem-as-yOI">
                                        <rect key="frame" x="0.0" y="60" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8E0-QM-1wO"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="V9f-zC-ULr" kind="show" id="2sS-C4-ZVw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="cXY-sU-s28"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zCa-Ry-QhT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3CU-Rd-s20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zCa-Ry-QhT" secondAttribute="trailing" constant="30" id="DPn-Pi-PFA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zCa-Ry-QhT" secondAttribute="bottom" constant="30" id="PsG-pi-DUh"/>
                            <constraint firstItem="zCa-Ry-QhT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ggz-rO-KLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RMB-rP-qLY"/>
                    <connections>
                        <outlet property="loginButton" destination="uem-as-yOI" id="Ojp-zL-fKD"/>
                        <outlet property="signUpButton" destination="ohS-78-s8X" id="ZVa-Ed-J8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Dkm-jw-BPL">
            <objects>
                <viewController id="V9f-zC-ULr" customClass="LoginViewController" customModule="OnlineShopWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6H-a4-EMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="saE-L3-Ss4">
                                <rect key="frame" x="30" y="74" width="354" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtj-wG-mTd">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SV-1v-3cL">
                                        <rect key="frame" x="0.0" y="60" width="354" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O8-TV-x5i">
                                        <rect key="frame" x="0.0" y="120" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5bV-cD-9pk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="V9f-zC-ULr" eventType="touchUpInside" id="bNd-t9-4I5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSv-NR-axI">
                                        <rect key="frame" x="0.0" y="180" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4O8-TV-x5i" firstAttribute="height" secondItem="Rtj-wG-mTd" secondAttribute="height" id="jGb-XR-GgF"/>
                                    <constraint firstItem="5SV-1v-3cL" firstAttribute="height" secondItem="Rtj-wG-mTd" secondAttribute="height" id="oNV-24-gkN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sI-gW-zLK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="saE-L3-Ss4" firstAttribute="top" secondItem="7sI-gW-zLK" secondAttribute="top" constant="30" id="Mho-Tj-5qw"/>
                            <constraint firstItem="7sI-gW-zLK" firstAttribute="trailing" secondItem="saE-L3-Ss4" secondAttribute="trailing" constant="30" id="ftN-St-6d5"/>
                            <constraint firstItem="saE-L3-Ss4" firstAttribute="leading" secondItem="7sI-gW-zLK" secondAttribute="leading" constant="30" id="i8U-ZX-t6U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IRh-fu-Q6K"/>
                    <connections>
                        <outlet property="emailTextField" destination="Rtj-wG-mTd" id="dwi-j6-MF4"/>
                        <outlet property="errorLabel" destination="PSv-NR-axI" id="XfI-IA-7vm"/>
                        <outlet property="passwordTextField" destination="5SV-1v-3cL" id="18m-V5-7E0"/>
                        <outlet property="signUpButton" destination="4O8-TV-x5i" id="PlO-KQ-KXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiW-QQ-bGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="485"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="uhy-Eh-1Hu">
            <objects>
                <viewController id="ROY-wq-tzY" customClass="SignUpViewController" customModule="OnlineShopWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fH-qU-4by">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4En-sz-PT1">
                                <rect key="frame" x="30" y="74" width="354" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFG-iN-Pix">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-CQ-ZjR">
                                        <rect key="frame" x="0.0" y="60" width="354" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-BX-9vi">
                                        <rect key="frame" x="0.0" y="120" width="354" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-pf-vy5">
                                        <rect key="frame" x="0.0" y="180" width="354" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-c2-IlG">
                                        <rect key="frame" x="0.0" y="240" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v14-Fj-IA7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="ROY-wq-tzY" eventType="touchUpInside" id="3dH-pg-Pzv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx6-mU-T8W">
                                        <rect key="frame" x="0.0" y="300" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IrX-J1-SpY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uxp-BX-9vi" firstAttribute="height" secondItem="LFG-iN-Pix" secondAttribute="height" id="4N0-qf-kdr"/>
                                    <constraint firstItem="Vth-pf-vy5" firstAttribute="height" secondItem="LFG-iN-Pix" secondAttribute="height" id="VZt-2X-o0T"/>
                                    <constraint firstItem="Xbh-c2-IlG" firstAttribute="height" secondItem="LFG-iN-Pix" secondAttribute="height" id="iLa-2F-yWa"/>
                                    <constraint firstItem="7ej-CQ-ZjR" firstAttribute="height" secondItem="LFG-iN-Pix" secondAttribute="height" id="oq2-a7-UbW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQC-BP-Vol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4En-sz-PT1" firstAttribute="leading" secondItem="HQC-BP-Vol" secondAttribute="leading" constant="30" id="i05-6d-cVo"/>
                            <constraint firstItem="4En-sz-PT1" firstAttribute="top" secondItem="HQC-BP-Vol" secondAttribute="top" constant="30" id="rDe-kt-C3i"/>
                            <constraint firstItem="HQC-BP-Vol" firstAttribute="trailing" secondItem="4En-sz-PT1" secondAttribute="trailing" constant="30" id="rjm-OS-pRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yBa-t7-X6U"/>
                    <connections>
                        <outlet property="emailTextField" destination="Uxp-BX-9vi" id="x55-0F-Siq"/>
                        <outlet property="errorLabel" destination="dx6-mU-T8W" id="naX-mw-ZbN"/>
                        <outlet property="firstNameTextField" destination="LFG-iN-Pix" id="e5X-5y-b0a"/>
                        <outlet property="lastNameTextField" destination="7ej-CQ-ZjR" id="9UE-Ve-89S"/>
                        <outlet property="passwordTextField" destination="Vth-pf-vy5" id="MjQ-SF-yhj"/>
                        <outlet property="signUpButton" destination="Xbh-c2-IlG" id="gej-2m-hP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PME-l4-CHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-208"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DU4-Ox-ath">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="gYO-an-UmL" customClass="HomeViewController" customModule="OnlineShopWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9a-z0-NtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWL-8z-4nN">
                                <rect key="frame" x="163" y="437.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcJ-wR-gQV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IWL-8z-4nN" firstAttribute="centerY" secondItem="J9a-z0-NtG" secondAttribute="centerY" id="k0f-Ut-Exj"/>
                            <constraint firstItem="IWL-8z-4nN" firstAttribute="centerX" secondItem="J9a-z0-NtG" secondAttribute="centerX" id="zJQ-6N-xhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="IWL-8z-4nN" id="QrI-XD-SfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKZ-QH-KLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lUx-9c-Pb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WCW-lx-mbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Blq-Rs-exs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Zx-0y-ZGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf6-n3-8Nu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
